C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.exe
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.deps.json
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.runtimeconfig.json
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.runtimeconfig.dev.json
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.dll
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\bin\Debug\netcoreapp3.1\9.HW_FindSQRT12345.pdb
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.AssemblyInfoInputs.cache
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.AssemblyInfo.cs
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.csproj.CoreCompileInputs.cache
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.dll
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.pdb
C:\Users\Stani\Desktop\CSharp-Principles-Book-Nakov-v2018\IntroToProgramming\9.HW_FindSQRT12345\obj\Debug\netcoreapp3.1\9.HW_FindSQRT12345.genruntimeconfig.cache
